@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
/* .navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #003147;
  transition: 0.5s;
  overflow: hidden;
} */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #003147;
  border-left: 10px solid #003147;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
/* .navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
} */
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover {
  background: #fff;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
  pointer-events: none;
}
.navigation ul li:nth-child(1):hover {
  background: transparent;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation ul li:hover a,
.navigation ul li:hover a .icon svg {
  color: #003147;
}
.navigation ul li:hover a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #fff;
  pointer-events: none;
}
.navigation ul li:hover a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #fff;
  pointer-events: none;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  padding: 16px 0;
  text-align: center;
}
.navigation ul li a .icon svg {
  color: #fff;
  font-size: 24px;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
  white-space: nowrap;
}
/* main  */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
/* tob Bar  */
.main .topBar {
  width: 100%;
  height: 60px;
  background: #fff;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.toggle::before {
  content: "\f0c9";
  font-family: fontAwesome;
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
  color: #111;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
}
.search label svg {
  position: absolute;
  left: 15px;
  top: 4px;
}
.user {
  position: relative;
  min-width: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Card Box  */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.cardBox .card {
  position: relative;
  background: #fff;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.cardBox .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}
.cardBox .card .cardName {
  color: #999;
}
.cardBox .card .iconBox {
  font-size: 2.5em;
  color: #03a9f4;
  line-height: 50px;
}
/* Charts  */
.graphBox {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
  min-height: 200px;
}
.graphBox .box {
  position: relative;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
/* Details  */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}
.details .recentOrders {
  position: relative;
  min-height: 530px;
  background: #fff;
  padding: 20px;
}
.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.details .cardHeader h2 {
  font-weight: 600;
}
.details .cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr td {
  padding: 9px 5px;
}
.details .recentOrders table tr td:last-child {
  text-align: right;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: right;
  padding-right: 20px;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.details .recentOrders table tbody tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: #03a9f4;
  color: #fff;
}
.status {
  position: relative;
  padding: 2px 4px;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}
.delivered {
  background: #8de02c;
}
.pending {
  background: #f9ca3f;
}
.return {
  background: #f00;
}
.inProgress {
  background: #1795ce;
}
.details .recentCustomer {
  position: relative;
  min-height: 530px;
  background: #fff;
  padding: 20px;
}
.details .recentCustomer table tr:hover {
  background: #03a9f4;
  color: #fff;
}
.details .recentCustomer table tr td {
  padding: 7px 10px;
}
.details .recentCustomer table tr td .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.details .recentCustomer table tr td .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details .recentCustomer table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.details .recentCustomer table tr td h4 span {
  font-size: 14px;
  color: #999;
}
.details .recentCustomer table tr:hover td h4 span {
  color: #fff;
}

/* Responsive*/
@media (max-width: 992px) {
  .graphBox {
    grid-template-columns: 1fr;
    height: auto;
  }
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0;
    width: 300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .details .cardHeader h2 {
    font-weight: 600;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .details .recentOrders {
    overflow-x: auto;
  }
  .details .recentOrders table {
    width: 600px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle.active {
    position: absolute;
    z-index: 100000;
    right: 0;
    left: initial;
  }
  .toggle.active::before {
    color: #fff;
    transition: 1s;
  }
  .main,
  .main.active {
    width: 100%;
    left: 0;
  }
}
